<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ff.css">
</head>
<body>
   
     <div class="cube">
         <div class="face front"> <img src="C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (8).jpg"></div>
         <div class="face back"> <img src= "C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (3).jpg"></div>
         <div class="face right"> <img src= "C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (5).jpg"></div>
         <div class="face left"> <img src= "C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (4).jpg"></div>
         <div class="face top"> <img src= "C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (2).jpg"></div>
         <div class="face bottom"> <img src= "C:\Users\MSI1\Downloads\wallpaperflare.com_wallpaper (1).jpg" ></div>
        
     </div> 
     
</body>
</html>