
        
<!DOCTYPE html>
<html lang="en">
<head> 

    <title>Document</title>
   <style>

    h1 {
      text-align: center;
    }
   img {
       width: 600px;
       height: 500px;
   }

  body {
    background-image: url(downlaod.jpg);
    background-size: cover;

    
    font-size: 40px;
        
  }
     
</style>

</head>
<body>
  <h1 style="color:black"> HACKER</h1>
  <marquee style="color:black"> YOUR LIFE IS HACKED </marquee>
<p marquee id="color-name">
    Black Hat Hackers: These are individuals who engage in illegal activities, using their skills to exploit vulnerabilities for personal gain, causing harm, or stealing sensitive information.
    White Hat Hackers: Also known as ethical hackers, these individuals use their skills to help organizations improve their security by identifying vulnerabilities before malicious hackers can exploit them.
    Grey Hat Hackers: These hackers fall somewhere in between. They may sometimes break the law but do so without malicious intent, often finding vulnerabilities and reporting them, sometimes for a fee or recognition.
</marquee> </p>

</body>
</html>